; Joomla! Project
; <%= copyright %>
; <%= license %>
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_<%= language %>="Weblinks"
COM_<%= language %>_ACCESS_HEADING="Access"
COM_<%= language %>_BATCH_OPTIONS="Batch process the selected links"
COM_<%= language %>_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved links. Otherwise, all actions are applied to the selected links."
COM_<%= language %>_CATEGORIES_DESC="These settings apply for Web Links Categories Options unless they are changed for a specific menu item."
COM_<%= language %>_CATEGORY_DESC="These settings apply for Web Links Category Options unless they are changed for a specific menu item."
COM_<%= language %>_COMPONENT_DESC="These settings apply for Web Links unless they are changed for a specific menu item or web link."
COM_<%= language %>_COMPONENT_LABEL="Weblink"
COM_<%= language %>_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Weblinks Component will integrate with other extensions."
COM_<%= language %>_CONFIGURATION="Web Links Manager Options"
COM_<%= language %>_EDIT_WEBLINK="Edit Web Link"
COM_<%= language %>_ERR_TABLES_NAME="There is already a Web Link with that name in this category. Please try again."
COM_<%= language %>_ERR_TABLES_PROVIDE_URL="Please provide a valid URL"
COM_<%= language %>_ERR_TABLES_TITLE="Your web link must contain a title."
COM_<%= language %>_ERROR_UNIQUE_ALIAS="Another web link from this category has the same alias"
COM_<%= language %>_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each web link in the same category."
COM_<%= language %>_FIELD_CATEGORY_DESC="Choose a category for this Web link"
COM_<%= language %>_FIELD_CATEGORYCHOOSE_DESC="Please choose a Web Links category to display"
COM_<%= language %>_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Show/Hide the number of Web Links in each Category"
COM_<%= language %>_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# Web Links"
COM_<%= language %>_FIELD_CONFIG_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded"
COM_<%= language %>_FIELD_CONFIG_COUNTCLICKS_LABEL="Count Clicks"
COM_<%= language %>_FIELD_CONFIG_DESCRIPTION_DESC="Show/Hide the description below"
COM_<%= language %>_FIELD_CONFIG_HITS_DESC="Show/Hide hits"
COM_<%= language %>_FIELD_CONFIG_ICON_DESC="If Icon is chosen above, select an icon to display with the Web Links. If none is selected, the default icon will be used."
COM_<%= language %>_FIELD_CONFIG_ICON_LABEL="Select Icon"
COM_<%= language %>_FIELD_CONFIG_LINKDESCRIPTION_DESC="Show/Hide the links description"
COM_<%= language %>_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Links description"
COM_<%= language %>_FIELD_CONFIG_OTHERCATS_DESC="Show/hide other categories"
COM_<%= language %>_FIELD_CONFIG_OTHERCATS_LABEL="Other categories"
COM_<%= language %>_FIELD_CONFIG_SHOWREPORT_DESC="Show/Hide the Report Bad Link option"
COM_<%= language %>_FIELD_CONFIG_SHOWREPORT_LABEL="Reports"
COM_<%= language %>_FIELD_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded"
COM_<%= language %>_FIELD_COUNTCLICKS_LABEL="Count Clicks"
COM_<%= language %>_FIELD_DESCRIPTION_DESC="Enter a description for the web link."
COM_<%= language %>_FIELD_DISPLAY_NUM_DESC="Default number of Web links to list on a page."
COM_<%= language %>_FIELD_DISPLAY_NUM_LABEL="# of Web links to List"
COM_<%= language %>_FIELD_FIRST_DESC="The image to be displayed"
COM_<%= language %>_FIELD_FIRST_LABEL="First image"

COM_<%= language %>_FIELD_HEIGHT_DESC="Height of the target popup or modal window. Defaults to 600x500 if one field is left empty."
COM_<%= language %>_FIELD_HEIGHT_LABEL="Height"
COM_<%= language %>_FIELD_ICON_DESC="Displays a text, an icon or nothing with the Web links. Default is 'Icon'."
COM_<%= language %>_FIELD_ICON_LABEL="Text/Icon/Web Link Only"
COM_<%= language %>_FIELD_ICON_OPTION_ICON="Icon"
COM_<%= language %>_FIELD_ICON_OPTION_TEXT="Text"
COM_<%= language %>_FIELD_ICON_OPTION_WEBLINK="Web Link Only"
COM_<%= language %>_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images. Replaced with caption text if it is present."
COM_<%= language %>_FIELD_IMAGE_ALT_LABEL="Alt text"
COM_<%= language %>_FIELD_IMAGE_CAPTION_DESC="Caption attached to the image"
COM_<%= language %>_FIELD_IMAGE_CAPTION_LABEL="Caption"

COM_<%= language %>_FIELD_LANGUAGE_DESC="Assign a language to this weblink"
COM_<%= language %>_FIELD_MODIFIED_DESC="The date and time the link was last modified"
COM_<%= language %>_FIELD_SECOND_DESC="The second image to be displayed"
COM_<%= language %>_FIELD_SECOND_LABEL="Second image"
COM_<%= language %>_FIELD_SELECT_CATEGORY_DESC="Select a weblinks category to display"
COM_<%= language %>_FIELD_SELECT_CATEGORY_LABEL="Select a category"
COM_<%= language %>_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for a category"
COM_<%= language %>_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_<%= language %>_FIELD_SHOW_TAGS_DESC="Show the tags for a weblink"
COM_<%= language %>_FIELD_SHOW_TAGS_LABEL="Show Tags "
COM_<%= language %>_FIELD_STATE_DESC="Set publication status."
COM_<%= language %>_FIELD_TARGET_DESC="Target browser window when the link is clicked"
COM_<%= language %>_FIELD_TARGET_LABEL="Target"
COM_<%= language %>_FIELD_TITLE_DESC="Web Link must have a title"
COM_<%= language %>_FIELD_URL_DESC="You must enter a URL. IDN (International) Links are converted to punycode when they are saved."
COM_<%= language %>_FIELD_URL_LABEL="URL"
COM_<%= language %>_FIELD_VALUE_REPORTED="Reported"
COM_<%= language %>_FIELD_VERSION_DESC="A count of the number of times this weblink has been revised."
COM_<%= language %>_FIELD_VERSION_LABEL="Revision"
COM_<%= language %>_FIELD_WIDTH_DESC="Width of the target popup or modal window. Defaults to 600x500 if one field is left empty."
COM_<%= language %>_FIELD_WIDTH_LABEL="Width"
COM_<%= language %>_FIELDSET_IMAGES="Images"
COM_<%= language %>_FIELDSET_OPTIONS="Options"
COM_<%= language %>_FILTER_CATEGORY="Filter Category"
COM_<%= language %>_FILTER_STATE="Filter State"
COM_<%= language %>_FLOAT_DESC="Controls placement of the image"
COM_<%= language %>_FLOAT_LABEL="Image Float"
COM_<%= language %>_HITS_DESC="Number of hits for this weblink"
COM_<%= language %>_LEFT="Left"
COM_<%= language %>_LIST_LAYOUT_DESC="These settings apply for Weblinks List Layout Options unless they are changed for a specific menu item."
COM_<%= language %>_MANAGER_WEBLINK="Web Links Manager: Web Link"
COM_<%= language %>_MANAGER_WEBLINKS="Web Links Manager: Web Links"
COM_<%= language %>_N_ITEMS_ARCHIVED="%d weblinks successfully archived"
COM_<%= language %>_N_ITEMS_ARCHIVED_1="%d weblink successfully archived"
COM_<%= language %>_N_ITEMS_CHECKED_IN_0="No weblink successfully checked in"
COM_<%= language %>_N_ITEMS_CHECKED_IN_1="%d weblink successfully checked in"
COM_<%= language %>_N_ITEMS_CHECKED_IN_MORE="%d weblinks successfully checked in"
COM_<%= language %>_N_ITEMS_DELETED="%d weblinks successfully deleted"
COM_<%= language %>_N_ITEMS_DELETED_1="%d weblink successfully deleted"
COM_<%= language %>_N_ITEMS_PUBLISHED="%d weblinks successfully published"
COM_<%= language %>_N_ITEMS_PUBLISHED_1="%d weblink successfully published"
COM_<%= language %>_N_ITEMS_TRASHED="%d weblinks successfully trashed"
COM_<%= language %>_N_ITEMS_TRASHED_1="%d weblink successfully trashed"
COM_<%= language %>_N_ITEMS_UNPUBLISHED="%d weblinks successfully unpublished"
COM_<%= language %>_N_ITEMS_UNPUBLISHED_1="%d weblink successfully unpublished"
COM_<%= language %>_NEW_WEBLINK="New Web link"
COM_<%= language %>_NONE="None"
COM_<%= language %>_OPTION_FILTER_ACCESS="- Filter Access -"
COM_<%= language %>_OPTION_FILTER_CATEGORY="- Filter Category -"
COM_<%= language %>_OPTION_FILTER_PUBLISHED="- Filter State -"
COM_<%= language %>_OPTIONS="Options"
COM_<%= language %>_ORDER_HEADING="Order"
COM_<%= language %>_RIGHT="Right"
COM_<%= language %>_SAVE_SUCCESS="Weblink successfully saved"
COM_<%= language %>_SEARCH_IN_TITLE="Search in title"
COM_<%= language %>_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no Weblinks or subcategories."
COM_<%= language %>_SUBMENU_CATEGORIES="Categories"
COM_<%= language %>_SUBMENU_WEBLINKS="Web Links"
COM_<%= language %>_XML_DESCRIPTION="Component for web links management"
JGLOBAL_NO_ITEM_SELECTED="No weblinks selected"
JGLOBAL_NEWITEMSLAST_DESC="New Weblinks default to the last position. Ordering can be changed after this Weblink is saved."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new weblinks in this category."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these weblinks."
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
