; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_<%= language %>="<%= name %>"
COM_<%= language %>_XML_DESCRIPTION="<%= description %>"
COM_<%= language %>_LINKS="Links"
COM_<%= language %>_CATEGORIES="Categories"
COM_<%= language %>_CATEGORY_ADD_TITLE="Category Manager: Add A New Weblinks Category"
COM_<%= language %>_CATEGORY_EDIT_TITLE="Category Manager: Edit A Weblinks Category"
COM_<%= language %>_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of Web Links for a category"
COM_<%= language %>_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_<%= language %>_CATEGORY_VIEW_DEFAULT_TITLE="List Web Links in a Category"
COM_<%= language %>_CATEGORIES_VIEW_DEFAULT_DESC="Show all the web link categories within a category."
COM_<%= language %>_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_<%= language %>_CATEGORIES_VIEW_DEFAULT_TITLE="List All Web Link Categories"
COM_<%= language %>_FORM_VIEW_DEFAULT_DESC="Display a form to submit a web link in the frontend."
COM_<%= language %>_FORM_VIEW_DEFAULT_OPTION="Default"
COM_<%= language %>_FORM_VIEW_DEFAULT_TITLE="Submit a Web Link"

