; Joomla! Project
; <%= copyright %>
; <%= license %>
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_<%= uppercase %>="<%= formal.component %>"
COM_<%= uppercase %>_ACCESS_HEADING="Access"
COM_<%= uppercase %>_BATCH_OPTIONS="Batch process the selected links"
COM_<%= uppercase %>_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved links. Otherwise, all actions are applied to the selected links."
COM_<%= uppercase %>_CATEGORIES_DESC="These settings apply for <%= formal.listview %> Categories Options unless they are changed for a specific menu item."
COM_<%= uppercase %>_CATEGORY_DESC="These settings apply for <%= formal.listview %> Category Options unless they are changed for a specific menu item."
COM_<%= uppercase %>_COMPONENT_DESC="These settings apply for <%= formal.listview %> unless they are changed for a specific menu item or <%= formal.detailview %>."
COM_<%= uppercase %>_COMPONENT_LABEL="Weblink"
COM_<%= uppercase %>_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the <%= formal.component %> Component will integrate with other extensions."
COM_<%= uppercase %>_CONFIGURATION="<%= formal.listview %> Manager Options"
COM_<%= uppercase %>_EDIT_<%= views.standard.detailview.uppercase %>="Edit Web Link"
COM_<%= uppercase %>_ERR_TABLES_NAME="There is already a Web Link with that name in this category. Please try again."
COM_<%= uppercase %>_ERR_TABLES_PROVIDE_URL="Please provide a valid URL"
COM_<%= uppercase %>_ERR_TABLES_TITLE="Your web link must contain a title."
COM_<%= uppercase %>_ERROR_UNIQUE_ALIAS="Another web link from this category has the same alias"
COM_<%= uppercase %>_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each web link in the same category."
COM_<%= uppercase %>_FIELD_CATEGORY_DESC="Choose a category for this <%= formal.detailview %>"
COM_<%= uppercase %>_FIELD_CATEGORYCHOOSE_DESC="Please choose a <%= formal.listview %> category to display"
COM_<%= uppercase %>_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Show/Hide the number of <%= formal.listview %> in each Category"
COM_<%= uppercase %>_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# <%= formal.listview %>"
COM_<%= uppercase %>_FIELD_CONFIG_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded"
COM_<%= uppercase %>_FIELD_CONFIG_COUNTCLICKS_LABEL="Count Clicks"
COM_<%= uppercase %>_FIELD_CONFIG_DESCRIPTION_DESC="Show/Hide the description below"
COM_<%= uppercase %>_FIELD_CONFIG_HITS_DESC="Show/Hide hits"
COM_<%= uppercase %>_FIELD_CONFIG_ICON_DESC="If Icon is chosen above, select an icon to display with the <%= formal.listview %>. If none is selected, the default icon will be used."
COM_<%= uppercase %>_FIELD_CONFIG_ICON_LABEL="Select Icon"
COM_<%= uppercase %>_FIELD_CONFIG_LINKDESCRIPTION_DESC="Show/Hide the links description"
COM_<%= uppercase %>_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Links description"
COM_<%= uppercase %>_FIELD_CONFIG_OTHERCATS_DESC="Show/hide other categories"
COM_<%= uppercase %>_FIELD_CONFIG_OTHERCATS_LABEL="Other categories"
COM_<%= uppercase %>_FIELD_CONFIG_SHOWREPORT_DESC="Show/Hide the Report Bad Link option"
COM_<%= uppercase %>_FIELD_CONFIG_SHOWREPORT_LABEL="Reports"
COM_<%= uppercase %>_FIELD_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded"
COM_<%= uppercase %>_FIELD_COUNTCLICKS_LABEL="Count Clicks"
COM_<%= uppercase %>_FIELD_DESCRIPTION_DESC="Enter a description for the web link."
COM_<%= uppercase %>_FIELD_DISPLAY_NUM_DESC="Default number of <%= formal.detailview %>s to list on a page."
COM_<%= uppercase %>_FIELD_DISPLAY_NUM_LABEL="# of <%= formal.detailview %>s to List"
COM_<%= uppercase %>_FIELD_FIRST_DESC="The image to be displayed"
COM_<%= uppercase %>_FIELD_FIRST_LABEL="First image"

COM_<%= uppercase %>_FIELD_HEIGHT_DESC="Height of the target popup or modal window. Defaults to 600x500 if one field is left empty."
COM_<%= uppercase %>_FIELD_HEIGHT_LABEL="Height"
COM_<%= uppercase %>_FIELD_ICON_DESC="Displays a text, an icon or nothing with the <%= formal.detailview %>s. Default is 'Icon'."
COM_<%= uppercase %>_FIELD_ICON_LABEL="Text/Icon/Web Link Only"
COM_<%= uppercase %>_FIELD_ICON_OPTION_ICON="Icon"
COM_<%= uppercase %>_FIELD_ICON_OPTION_TEXT="Text"
COM_<%= uppercase %>_FIELD_ICON_OPTION_<%= views.standard.detailview.uppercase %>="Web Link Only"
COM_<%= uppercase %>_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images. Replaced with caption text if it is present."
COM_<%= uppercase %>_FIELD_IMAGE_ALT_LABEL="Alt text"
COM_<%= uppercase %>_FIELD_IMAGE_CAPTION_DESC="Caption attached to the image"
COM_<%= uppercase %>_FIELD_IMAGE_CAPTION_LABEL="Caption"

COM_<%= uppercase %>_FIELD_LANGUAGE_DESC="Assign a language to this weblink"
COM_<%= uppercase %>_FIELD_MODIFIED_DESC="The date and time the link was last modified"
COM_<%= uppercase %>_FIELD_SECOND_DESC="The second image to be displayed"
COM_<%= uppercase %>_FIELD_SECOND_LABEL="Second image"
COM_<%= uppercase %>_FIELD_SELECT_CATEGORY_DESC="Select a <%= formal.listview %> category to display"
COM_<%= uppercase %>_FIELD_SELECT_CATEGORY_LABEL="Select a category"
COM_<%= uppercase %>_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for a category"
COM_<%= uppercase %>_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_<%= uppercase %>_FIELD_SHOW_TAGS_DESC="Show the tags for a weblink"
COM_<%= uppercase %>_FIELD_SHOW_TAGS_LABEL="Show Tags "
COM_<%= uppercase %>_FIELD_STATE_DESC="Set publication status."
COM_<%= uppercase %>_FIELD_TARGET_DESC="Target browser window when the link is clicked"
COM_<%= uppercase %>_FIELD_TARGET_LABEL="Target"
COM_<%= uppercase %>_FIELD_TITLE_DESC="Web Link must have a title"
COM_<%= uppercase %>_FIELD_URL_DESC="You must enter a URL. IDN (International) Links are converted to punycode when they are saved."
COM_<%= uppercase %>_FIELD_URL_LABEL="URL"
COM_<%= uppercase %>_FIELD_VALUE_REPORTED="Reported"
COM_<%= uppercase %>_FIELD_VERSION_DESC="A count of the number of times this weblink has been revised."
COM_<%= uppercase %>_FIELD_VERSION_LABEL="Revision"
COM_<%= uppercase %>_FIELD_WIDTH_DESC="Width of the target popup or modal window. Defaults to 600x500 if one field is left empty."
COM_<%= uppercase %>_FIELD_WIDTH_LABEL="Width"
COM_<%= uppercase %>_FIELDSET_IMAGES="Images"
COM_<%= uppercase %>_FIELDSET_OPTIONS="Options"
COM_<%= uppercase %>_FILTER_CATEGORY="Filter Category"
COM_<%= uppercase %>_FILTER_STATE="Filter State"
COM_<%= uppercase %>_FLOAT_DESC="Controls placement of the image"
COM_<%= uppercase %>_FLOAT_LABEL="Image Float"
COM_<%= uppercase %>_HITS_DESC="Number of hits for this weblink"
COM_<%= uppercase %>_LEFT="Left"
COM_<%= uppercase %>_LIST_LAYOUT_DESC="These settings apply for <%= formal.component %> List Layout Options unless they are changed for a specific menu item."
COM_<%= uppercase %>_MANAGER_<%= views.standard.detailview.uppercase %>="<%= formal.component %> Manager: <%= formal.detailview %>"
COM_<%= uppercase %>_MANAGER_<%= views.standard.listview.uppercase %>="<%= formal.component %> Manager: <%= formal.listview %>"
COM_<%= uppercase %>_N_ITEMS_ARCHIVED="%d <%= formal.listview %> successfully archived"
COM_<%= uppercase %>_N_ITEMS_ARCHIVED_1="%d weblink successfully archived"
COM_<%= uppercase %>_N_ITEMS_CHECKED_IN_0="No weblink successfully checked in"
COM_<%= uppercase %>_N_ITEMS_CHECKED_IN_1="%d weblink successfully checked in"
COM_<%= uppercase %>_N_ITEMS_CHECKED_IN_MORE="%d <%= formal.listview %> successfully checked in"
COM_<%= uppercase %>_N_ITEMS_DELETED="%d <%= formal.listview %> successfully deleted"
COM_<%= uppercase %>_N_ITEMS_DELETED_1="%d weblink successfully deleted"
COM_<%= uppercase %>_N_ITEMS_PUBLISHED="%d <%= formal.listview %> successfully published"
COM_<%= uppercase %>_N_ITEMS_PUBLISHED_1="%d weblink successfully published"
COM_<%= uppercase %>_N_ITEMS_TRASHED="%d <%= formal.listview %> successfully trashed"
COM_<%= uppercase %>_N_ITEMS_TRASHED_1="%d weblink successfully trashed"
COM_<%= uppercase %>_N_ITEMS_UNPUBLISHED="%d <%= formal.listview %> successfully unpublished"
COM_<%= uppercase %>_N_ITEMS_UNPUBLISHED_1="%d weblink successfully unpublished"
COM_<%= uppercase %>_NEW_<%= views.standard.detailview.uppercase %>="New <%= formal.detailview %>"
COM_<%= uppercase %>_NONE="None"
COM_<%= uppercase %>_OPTION_FILTER_ACCESS="- Filter Access -"
COM_<%= uppercase %>_OPTION_FILTER_CATEGORY="- Filter Category -"
COM_<%= uppercase %>_OPTION_FILTER_PUBLISHED="- Filter State -"
COM_<%= uppercase %>_OPTIONS="Options"
COM_<%= uppercase %>_ORDER_HEADING="Order"
COM_<%= uppercase %>_RIGHT="Right"
COM_<%= uppercase %>_SAVE_SUCCESS="<%= formal.detailview %> successfully saved"
COM_<%= uppercase %>_SEARCH_IN_TITLE="Search in title"
COM_<%= uppercase %>_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no <%= formal.component %> or subcategories."
COM_<%= uppercase %>_SUBMENU_CATEGORIES="Categories"
COM_<%= uppercase %>_SUBMENU_<%= views.standard.listview.uppercase %>="<%= formal.listview %>"
COM_<%= uppercase %>_XML_DESCRIPTION="Custom component."
JGLOBAL_NO_ITEM_SELECTED="No <%= formal.listview %> selected"
JGLOBAL_NEWITEMSLAST_DESC="New <%= formal.component %> default to the last position. Ordering can be changed after this <%= formal.detailview %> is saved."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new <%= formal.listview %> in this category."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these <%= formal.listview %>."
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
