; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_<%= uppercase %>="<%= camelcase %>"
COM_<%= uppercase %>_XML_DESCRIPTION="<%= description %>"
COM_<%= uppercase %>_<%= views.standard.listview.uppercase %>="<%= views.standard.listview.camelcase %>"
COM_<%= uppercase %>_CATEGORIES="Categories"
COM_<%= uppercase %>_CATEGORY_ADD_TITLE="Category Manager: Add A New <%= camelcase %> Category"
COM_<%= uppercase %>_CATEGORY_EDIT_TITLE="Category Manager: Edit A <%= camelcase %> Category"
COM_<%= uppercase %>_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of <%= views.standard.listview.lowercase %> for a category"
COM_<%= uppercase %>_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_<%= uppercase %>_CATEGORY_VIEW_DEFAULT_TITLE="List <%= views.standard.listview.lowercase %> in a Category"
COM_<%= uppercase %>_CATEGORIES_VIEW_DEFAULT_DESC="Show all the <%= views.standard.detailview.lowercase %> categories within a category."
COM_<%= uppercase %>_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_<%= uppercase %>_CATEGORIES_VIEW_DEFAULT_TITLE="List All <%= views.standard.detailview.lowercase %> Categories"
COM_<%= uppercase %>_FORM_VIEW_DEFAULT_DESC="Display a form to submit a <%= views.standard.detailview.lowercase %> in the frontend."
COM_<%= uppercase %>_FORM_VIEW_DEFAULT_OPTION="Default"
COM_<%= uppercase %>_FORM_VIEW_DEFAULT_TITLE="Submit a <%= views.standard.detailview.lowercase %>"