; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_<%= uppercase %>="<%= formal.component %>"
COM_<%= uppercase %>_XML_DESCRIPTION="<%= description %>"
<%
	if (views.standard.length > 0) {
		for (var i = 0; i < views.standard.length; i++) { %>
COM_<%= uppercase %>_<%= views.standard[0].listview.uppercase %>="<%= views.standard[0].listview.formal %>"
<% } } %>
COM_<%= uppercase %>_CATEGORIES="Categories"
COM_<%= uppercase %>_CATEGORY_ADD_TITLE="Category Manager: Add A New <%= camelcase %> Category"
COM_<%= uppercase %>_CATEGORY_EDIT_TITLE="Category Manager: Edit A <%= camelcase %> Category"
COM_<%= uppercase %>_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of <%= views.standard[0].listview.lowercase %> for a category"
COM_<%= uppercase %>_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_<%= uppercase %>_CATEGORY_VIEW_DEFAULT_TITLE="List <%= views.standard[0].listview.lowercase %> in a Category"
COM_<%= uppercase %>_CATEGORIES_VIEW_DEFAULT_DESC="Show all the <%= views.standard[0].detailview.formal %> categories within a category."
COM_<%= uppercase %>_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_<%= uppercase %>_CATEGORIES_VIEW_DEFAULT_TITLE="List All <%= views.standard[0].detailview.formal %> Categories"
COM_<%= uppercase %>_FORM_VIEW_DEFAULT_DESC="Display a form to submit a <%= views.standard[0].detailview.formal %> in the frontend."
COM_<%= uppercase %>_FORM_VIEW_DEFAULT_OPTION="Default"
COM_<%= uppercase %>_FORM_VIEW_DEFAULT_TITLE="Submit a <%= views.standard[0].detailview.formal %>"